Количество дескрипторов: 16
Время работы процесса: 00:00:20
Потоки:
TID: 9880, Состояние: S (sleeping), Приоритет: 20
TID: 9883, Состояние: S (sleeping), Приоритет: 20
TID: 9886, Состояние: S (sleeping), Приоритет: 3
TID: 9887, Состояние: S (sleeping), Приоритет: 1
TID: 9888, Состояние: S (sleeping), Приоритет: 3
TID: 9890, Состояние: S (sleeping), Приоритет: 3
TID: 9892, Состояние: S (sleeping), Приоритет: 3
TID: 9898, Состояние: S (sleeping), Приоритет: 1
TID: 9900, Состояние: S (sleeping), Приоритет: 3
TID: 9902, Состояние: S (sleeping), Приоритет: 3

TID: 9903, Состояние: S (sleeping), Приоритет: 20
TID: 9904, Состояние: S (sleeping), Приоритет: 3
TID: 9905, Состояние: S (sleeping), Приоритет: 3
TID: 9906, Состояние: S (sleeping), Приоритет: 3
TID: 9907, Состояние: R (running), Приоритет: 3
TID: 9908, Состояние: R (running), Приоритет: 3
TID: 9916, Состояние: S (sleeping), Приоритет: 20
TID: 9921, Состояние: S (sleeping), Приоритет: 3
TID: 9922, Состояние: S (sleeping), Приоритет: 3
TID: 9923, Состояние: S (sleeping), Приоритет: 3

TID: 9924, Состояние: R (running), Приоритет: 20
TID: 9927, Состояние: S (sleeping), Приоритет: 20
TID: 9928, Состояние: S (sleeping), Приоритет: 20
TID: 9929, Состояние: S (sleeping), Приоритет: 20
TID: 9930, Состояние: S (sleeping), Приоритет: 20
TID: 9943, Состояние: R (running), Приоритет: 20
TID: 9949, Состояние: S (sleeping), Приоритет: 3
TID: 9956, Состояние: R (running), Приоритет: 20

